<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" rel="preload" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Vanitatis</title>
</head>

<body>

   
    <div class="fixed-nav">

        <div class="header-nav">

            <ul>
                <li>
                    <a href="index.html" class="header-nav-link header-nav-top-link">About</a>
                </li>
                <li>
                    <div class="header-nav-link header-nav-top-link">Artículos</div>
                    <ul>
                        <li><a href="vanitatis.html" class="header-nav-link header-nav-sub-link">Vanitatis</a></li>
                        <li><a href="elmundo.html" class="header-nav-link header-nav-sub-link">El Mundo</a></li>
                        <li><a href="NYTimes.html" class="header-nav-link header-nav-sub-link">The New York Times</a></li>
                        <li><a href="elespanol.html" class="header-nav-link header-nav-sub-link">El Espanol</a></li>
                    </ul>
                </li>

                <li>
                    <a href="libros.html" class="header-nav-link header-nav-top-link">Libros</a>
                </li>
                <li>
                    <a href="contacto.html" class="header-nav-link header-nav-top-link">Contacto</a>
                </li>
            </ul>
        </div>
    </div>


    <div class="container vanitatis">

        <h1>VANITATIS - MAYO 2025</h1>

        <div class="wrap vanitatis mai">
           
            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/casas-reales/2025-05-02/infanta-cristina-reforma-piso-barcelona-sagrada-familia_4117893/" target="_blank">
                    <p><small>02/05/2025</small> - 
                        La infanta Cristina encarga la reforma de su piso de Barcelona a una de las constructoras de la Sagrada Familia</p>
                </a>
            </div> 
        </div>

        <h1>VANITATIS - ABRIL 2025</h1>

        <div class="wrap vanitatis apr">
            
            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/casas-reales/2025-04-28/pablo-urdangarin-infanta-cristina-estrella-balonmano-espana_4115183/" target="_blank">
                    <p><small>28/04/2025</small> - Pablo Urdangarin, de ser 'el hijo de la infanta' a nueva estrella del balonmano español</p>
                </a>
            </div> 
            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/famosos/2025-04-24/gerard-pique-ruptura-clara-chia-desmentido-reaccion_4115706/" target="_blank">
                    <p><small>24/04/2025</small> - La reacción de Gerard Piqué ante la supuesta ruptura con Clara Chía: "Está indignado"</p>
                </a>
            </div> 
            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/casas-reales/2025-04-23/semana-santa-infanta-elena-abu-dabi-tanger-debray_4113607/" target="_blank">
                    <p><small>23/04/2025</small> - La ajetreada Semana Santa de la infanta Elena: de Abu Dabi a Tánger (con Laurence Debray)</p>
                </a>
            </div> 
            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/casas-reales/2025-04-22/reyes-papa-francisco-relacion-intensa-bromas-afinidades-comunes_4112893/" target="_blank">
                    <p><small>22/04/2025</small> - Los Reyes y el papa Francisco: una relación intensa, con bromas y afinidades comunes </p>
                </a>
            </div> 
            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/casas-reales/2025-04-16/infantas-elena-cristina-abu-dabi-semana-santa_4107241/" target="_blank">
                    <p><small>16/04/2025</small> - Las infantas Elena y Cristina, en Abu Dabi esta Semana Santa para apoyar a su padre</p>
                </a>
            </div> 

            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/casas-reales/2025-04-12/rey-juan-carlos-i-volver-espana-15-dias-ruido-mediatico_4107218/" target="_blank">
                    <p><small>12/04/2025</small> - El rey Juan Carlos I tiene previsto volver a España en 15 días, ajeno al ruido mediático</p>
                </a>
            </div> 

            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/casas-reales/2025-04-10/entorno-intimo-rey-juan-carlos-indignado-cierra-filas_4106487/" target="_blank">
                    <p><small>10/04/2025</small> - El entorno más íntimo de Juan Carlos I cierra filas: "Hablamos de un rey indignado"</p>
                </a>
            </div> 

            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/famosos/2025-04-09/hijos-isak-andic-disfrutar-bien-preciado-nirvana-barco_4104187/" target="_blank">
                    <p><small>09/04/2025</small> - Los hijos de Isak Andic podrán disfrutar pronto de su bien más preciado, el Nirvana</p>
                </a>
            </div> 

            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/casas-reales/2025-04-08/memorias-juan-carlos-i-antes-navidad-tres-idiomas_4103613/" target="_blank">
                    <p><small>08/04/2025</small> - Las memorias de Juan Carlos I ya están en marcha: antes de Navidad y en tres idiomas</p>
                </a>
            </div> 

            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/casas-reales/2025-04-07/estrella-pablo-urdangarin-explota-jugador-inaki-cristina_4103411/" target="_blank">
                    <p><small>07/04/2025</small> - "¡Ha nacido una estrella!": Pablo Urdangarin explota como jugador con la ayuda de Iñaki</p>
                </a>
            </div> 

            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/famosos/2025-04-07/empresas-millonarias-sergio-ramos-perdidas-buena-noticia_4101827/" target="_blank">
                    <p><small>07/04/2025</small> - El holding de Sergio Ramos presenta medio millón de pérdidas (y es buena noticia)</p>
                </a>
            </div> 

            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/casas-reales/2025-04-04/que-hacia-rey-juan-carlos-i-mientras-preparaba-demanda-revilla_4101116/" target="_blank">
                    <p><small>04/04/2025</small> - Qué hacía el rey Juan Carlos I mientras se preparaba su demanda contra Revilla</p>
                </a>
            </div> 

            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/famosos/2025-04-03/escandalo-latinoamerica-publican-imagen-pique-desconocida_4100893/" target="_blank">
                    <p><small>03/04/2025</small> - Escándalo en Latinoamérica: publican una imagen de Piqué con una desconocida </p>
                </a>
            </div> 

            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/famosos/2025-04-03/albert-rivera-barba-nuevo-trabajo-director-master_4098863/" target="_blank">
                    <p><small>03/04/2025</small> - Albert Rivera prueba su enésimo nuevo empleo y estrena 'look': profesor con barba</p>
                </a>
            </div> 

            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/famosos/2025-04-02/maria-jose-cantudo-implacable-subastan-casa-otra-enemigas-vedettes_4099352/" target="_blank">
                    <p><small>02/04/2025</small> - María José Cantudo, implacable: subastan la casa de otra de sus enemigas vedettes</p>
                </a>
            </div> 

            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/casas-reales/2025-04-02/motivos-consecuencias-demanda-rey-juan-carlos-i-revilla_4099406/" target="_blank">
                    <p><small>02/04/2025</small> - Los motivos y las consecuencias de la insólita demanda del rey Juan Carlos I contra Revilla </p>
                </a>
            </div> 

        </div>    


        <h1>VANITATIS - MARZO 2025</h1>
        <div class="wrap vanitatis mar">

            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/famosos/2025-03-31/pellicer-milla-oro-barcelona-family-office-local_4096584/" target="_blank">
                    <p><small>31/03/2025</small> - Los nuevos vecinos de la milla de oro de Barcelona: la family office de los Pellicer </p>
                </a>
            </div> 
            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/famosos/2025-03-28/conde-romanones-herencia-titulo_4095784/" target="_blank">
                    <p><small>28/03/2025</small> - La herencia del conde de Romanones: sólo un título aristocrático para cinco hijos (muy distintos) </p>
                </a>
            </div> 
            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/famosos/2025-03-27/carles-vilarrubi-marido-sol-daurella-gastronomia-catalana_4094262/" target="_blank">
                    <p><small>27/03/2025</small> - La curiosa labor de Carles Vilarrubí, marido de Sol Daurella, en la gastronomía catalana</p>
                </a>
            </div> 
            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/famosos/2025-03-27/memorias-posmortem-julian-munoz-serie-vida-mercado_4094642/" target="_blank">
                    <p><small>27/03/2025</small> - Las memorias de Julián Muñoz y una serie biográfica entran en el mercado editorial </p>
                </a>
            </div> 
            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/casas-reales/2025-03-25/denuncia-casa-real-fotos-leonor-justicia-el-jueves_4093040/" target="_blank">
                    <p><small>25/03/2025</small> - La denuncia de Casa Real por unas fotos de Leonor en Chile y las otras veces que Zarzuela ha recurrido a la Justicia </p>
                </a>
            </div> 
            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/famosos/2025-03-24/mayra-gomez-kemp-herencia-hijas-portero-amigo_4090406/" target="_blank">
                    <p><small>24/03/2025</small> - Qué sucedió con la herencia de Mayra Gómez Kemp: las hijas, el portero, la mudanza y el TP de Oro</p>
                </a>
            </div> 
            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/famosos/2025-03-21/juan-jose-ballesta-bola-decision-crisis-denuncia-archivada_4090381/" target="_blank">
                    <p><small>21/03/2025</small> - La decisión de Juan José Ballesta, El Bola, para superar la crisis que le causó la denuncia archivada</p>
                </a>
            </div> <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/famosos/2025-03-20/reinaldo-herrera-herencia-millonaria-arte-mansion-caraquena_4089540/" target="_blank">
                    <p><small>20/03/2025</small> - La herencia millonaria de Reinaldo Herrera: de las obras de arte a la mansión caraqueña</p>
                </a>
            </div> 
            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/famosos/2025-03-19/silvia-tortosa-millonaria-herencia-repartio-amigos_4088915/" target="_blank">
                    <p><small>19/03/2025</small> - La millonaria herencia de Silvia Tortosa que se ha repartido entre sus amigos</p>
                </a>
            </div> 
            
                <div class="art van">
                    <a
                        href="https://www.vanitatis.elconfidencial.com/famosos/2025-03-14/gerard-pique-juez-imputado-batalla-shakira_4085164/" target="_blank">
                        <p><small>14/03/2025</small> - 
                            Con el abogado de Rubiales y concentrado en casa: así ha preparado Gerard Piqué su declaración</p>
                    </a>
                </div>
                <div class="art van">
                    <a
                        href="https://www.vanitatis.elconfidencial.com/famosos/2025-03-13/novio-ingles-paloma-rocasolano-jubilacion-aleja-pais_4084328/" target="_blank">
                        <p><small>13/03/2025</small> - Marcus Brandler, el novio inglés de Paloma Rocasolano, allana el camino de su jubilación y se aleja de su país</p>
                    </a>
                </div>             
                <div class="art van">
                    <a
                        href="https://www.vanitatis.elconfidencial.com/casas-reales/2025-03-11/trucos-froilan-rey-juan-carlos-i-ramadan-abu-dabi_4082826/" target="_blank">
                        <p><small>11/03/2025</small> - Los trucos de Froilán y el rey Juan Carlos I para sortear el Ramadán en Abu Dabi</p>
                    </a>
                </div>             
                <div class="art van">
                    <a
                        href="https://www.vanitatis.elconfidencial.com/famosos/2025-03-04/pep-guardiola-actor-corto-abu-dabi-nueva-faceta_4077390/" target="_blank">
                        <p><small>04/03/2025</small> - La nueva faceta profesional de Pep Guardiola: actor en un corto promocional de Abu Dabi</p>
                    </a>
                </div>
                <div class="art van">
                    <a
                        href="https://www.vanitatis.elconfidencial.com/casas-reales/2025-03-05/meghan-markle-serie-netflix-vida-perfecta-falso-escenario_4078262/" target="_blank">
                        <p><small>05/03/2025</small> - Analizamos la serie de Meghan Markle: la vida perfecta de la duquesa en un escenario fake </p>
                    </a>
                </div> 
                <div class="art van">
                    <a
                        href="https://www.vanitatis.elconfidencial.com/casas-reales/2025-03-01/familia-real-abu-dabi-compra-cortefiel-entra-mercado-moda-europa_4075542/" target="_blank">
                        <p><small>01/03/2025</small> - La familia real de Abu Dabi compra Cortefiel: así entra en el mercado de la moda y Europa </p>
                    </a>
                </div>   
        </div>

        <h1>VANITATIS - FEBRERO 2025</h1>

        <div class="wrap vanitatis feb">
            <!-- <div class="art van">
                <a
                    href="" target="_blank">
                    <p><small></small> - </p>
                </a>
            </div>  -->
            
            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/famosos/2025-02-26/inaki-urdangarin-infanta-cristina-millonarios-inicio_4073022/" target="_blank">
                    <p><small>26/02/2025</small> - Iñaki Urdangarin y la infanta Cristina vuelven al inicio... ¿dónde están los millones?</p>
                </a>
            </div> 
            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/casas-reales/2025-02-26/rey-juan-carlos-i-acompana-felipe-froilan-marichalar-concierto-jlo-abu-dabi_4073800/" target="_blank">
                    <p><small>26/02/2025</small> - El rey Juan Carlos, con su nieto Felipe Juan Froilán en un concierto de Jennifer Lopez </p>
                </a>
            </div> 
            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/famosos/2025-02-25/urdangarin-propietario-misteriosa-herencia-infanta-cristina_4069629/" target="_blank">
                    <p><small>25/02/2025</small> - La herencia que convierte a Iñaki Urdangarin en propietario tras perderlo todo por el caso Nóos </p>
                </a>
            </div> 
            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/famosos/2025-02-24/gerard-pique-clara-chia-atragantan-tono-gira-shakira-manada_4070325/" target="_blank">
                    <p><small>24/02/2025</small> - Gerard Piqué y Clara Chía se atragantan con la gira de Shakira y su 'manada'</p>
                </a>
            </div> 
            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/casas-reales/2025-02-21/inaki-urdangarin-infanta-elena-pasaron-intimos-hablarse_4069594/">
                    <p><small>21/02/2025</small> - Iñaki Urdangarin y la infanta Elena: cómo pasaron de ser íntimos a no hablarse</p>
                </a>
            </div>
            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/casas-reales/2025-02-18/pablo-urdangarin-supervisor-obras-piso-infanta-barcelona_4066762/">
                    <p><small>18/02/2025</small> - El piso de recién casados de la infanta Cristina e Iñaki Urdangarin: su hijo, Pablo Urdangarin, supervisor de las obras de la reforma</p>
                </a>
            </div> 
            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/casas-reales/2025-02-18/urdangarin-armentia-palma-san-valentin-infanta-cristina-barcelona_4067505/">
                    <p><small>18/02/2025</small> - Iñaki Urdangarin y Ainhoa Armentia en Mallorca por San Valentín y la infanta Cristina, en Barcelona</p>
                </a>
            </div> 
            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/casas-reales/2025-02-12/accidente-domestico-infanta-cristina-dejado-brazo-cabestrillo_4062325/">
                    <p><small>12/02/2025 </small> - El accidente doméstico de la infanta Cristina que hizo que llevara el brazo en cabestrillo </p>
                </a>
            </div> 
            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/famosos/2025-02-14/suplicio-llamarse-clara-chia-conciertos-shakira-gira_4064270/">
                    <p><small>14/02/2025</small> - El suplicio de llamarse Clara Chía: su nombre aparece en todos los conciertos de Shakira</p>
                </a>
            </div> 
            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/casas-reales/2025-02-10/froilan-abu-dabi-piso-compartido-junior-master_4057778/">
                    <p><small>10/02/2025</small> - 
                        Froilán en Abu Dabi: piso compartido, júnior en una multinacional y máster a distancia </p>
                </a>
            </div> 
            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/famosos/2025-02-11/shakira-gerard-pique-gira-traslado-miami-superbowl_4061028/">
                    <p><small>11/02/2025</small> - Piqué vuelve cuatro días a EEUU con sus hijos: sus idas y venidas en función de Shakira </p>
                </a>
            </div> 
            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/casas-reales/2025-02-06/muerte-iv-aga-khan-testamento-funeral-lisboa-sucesor_4057874/">
                    <p><small>06/02/2025</small> - Quién es el apuesto príncipe Rahim, el heredero del título (y la fortuna) del Aga Khan tras su muerte</p>
                </a>
            </div> 
            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/famosos/2025-02-08/patrimonio-espana-karla-sofia-gascon-enfrenta-cancelacion_4059799/">
                    <p><small>08/02/2025</small> - El patrimonio en España con el que Karla Sofía Gascón se enfrenta a su cancelación</p>
                </a>
            </div> 
            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/famosos/2025-02-03/clara-chia-complicada-situacion-mudanza-gerard-pique-miami_4054715/">
                    <p><small>03/02/2025</small> - Clara Chía y su complicada situación ante la mudanza de Gerard Piqué a Miami</p>
                </a>
            </div>
            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/famosos/2025-02-05/isak-andic-velero-nueva-zelanda-estropeado-atrapado_4057343/">
                    <p><small>05/02/2025</small> - El velero de Isak Andic, atrapado en Nueva Zelanda a la espera de que lo reparen</p>
                </a>
            </div>


        </div>

        <h1>VANITATIS - ENERO 2025</h1>

        <div class="wrap vanitatis gen">


            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/famosos/2025-01-29/belen-esteban-victoria-federica-campana-moda_4052468/">
                    <p><small>29/01/2025</small> - 
                        El CEO que ha logrado la (casi imposible) campaña promocional de Belén Esteban y Victoria Federica</p>
                </a>
            </div>
            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/famosos/2025-01-30/alvaro-morata-alice-campello-negocio-clinica-separados_4053393/">
                    <p><small>30/01/2025</small> - El negocio que emprendieron Álvaro Morata y Alice Campello mientras estaban oficialmente separados</p>
                </a>
            </div>
            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/famosos/2025-01-28/gerard-pique-clara-chia-pasos-guardiola-convierten-pareja-lat_4051666/">
                    <p><small>28/01/2025</small> - Gerard Piqué y Clara Chía siguen los pasos de Guardiola y ya son pareja LAT </p>
                </a>
            </div>
            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/famosos/2025-01-29/clara-chia-conoce-hijos-pique-shakira-tres-anos-noviazgo_4052582/">
                    <p><small>29/01/2025</small> - Clara Chía no conoce a los hijos de Piqué y Shakira después de casi tres años de noviazgo</p>
                </a>
            </div>

                <div class="art van">
                    <a
                        href="https://www.vanitatis.elconfidencial.com/famosos/2025-01-27/gerard-pique-instala-miami-cuidar-hijos-mientras-shakira-gira_4051655/">
                        <p><small>27/01/2025</small> - Gerard Piqué se instala en Miami para cuidar de sus hijos mientras Shakira esté de gira</p>
                    </a>
                </div>
                <div class="art van">
                    <a
                        href="https://www.vanitatis.elconfidencial.com/famosos/2025-01-24/isak-andic-mango-testamento-patrimonio-casita_4048602/">
                        <p><small>24/01/2025</small> - Isak Andic (Mango): un patrimonio de 8.000 millones, pero solo esta casita de 110 metros cuadrados a su nombre</p>
                    </a>
                </div>
                <div class="art van">
                    <a
                        href="https://www.vanitatis.elconfidencial.com/casas-reales/2025-01-23/juan-carlos-i-exhibir-fiesta-abu-dabi-llora-silencio-ausencia-rey-felipe_4048413/">
                        <p><small>23/01/2025</small> - La razón por la que Juan Carlos I vuelve a exhibir su fiesta en Abu Dabi y "llora en silencio" la ausencia de Felipe VI</p>
                    </a>
                </div>
                <div class="art van">
                    <a
                        href="https://www.vanitatis.elconfidencial.com/casas-reales/2025-01-22/borja-nuevo-novio-victoria-marichalar-oriol-familia-noble_4047625/">
                        <p><small>22/01/2025</small> - Así es Borja, el nuevo novio de Victoria de Marichalar: de los Oriol y de familia noble </p>
                    </a>
                </div>
                <div class="art van">
                    <a
                        href="https://www.vanitatis.elconfidencial.com/casas-reales/2025-01-21/rey-felipe-vive-pendiente-reina-sofia-visitas-diario-misa-fines-semana_4046845/">
                        <p><small>21/01/2025</small> - El rey Felipe vive pendiente de la reina Sofía: visitas a diario y misa los fines de semana</p>
                    </a>
                </div>
                <div class="art van">
                    <a
                        href="https://www.vanitatis.elconfidencial.com/famosos/2025-01-18/piso-soltero-3-2-millones-guardiola-instalo-familia-manchester_4044972/">
                        <p><small>18/01/2025</small> - El piso de soltero de 3,2 millones en el que Guardiola instaló a su familia en Manchester</p>
                    </a>
                </div>
                <div class="art van">
                    <a
                        href="https://www.vanitatis.elconfidencial.com/casas-reales/2025-01-17/reina-letizia-balenciaga-protagonistas-exposicion-disenador-italia_4044274/">
                        <p><small>17/01/2025</small> - La reina Letizia y su Balenciaga, protagonistas de la exposición del diseñador en Italia </p>
                    </a>
                </div>
                <div class="art van">
                    <a
                        href="https://www.vanitatis.elconfidencial.com/famosos/2025-01-15/vida-empresarial-cristina-serra-mujer-pep-guardiola-milan-paris-barcelona_4042571/">
                        <p><small>15/01/2025</small> - La vida empresarial de Cristina Serra, mujer de Pep Guardiola: Milán, París y Barcelona </p>
                    </a>
                </div>
                <div class="art van">
                    <a
                        href="https://www.vanitatis.elconfidencial.com/famosos/2025-01-14/muere-isabel-ampuero-viuda-joan-guell-arisocrata_4041781/">
                        <p><small> 14/01/2025</small> - Adiós a Isabel Ampuero, viuda de Joan Güell y símbolo de la Barcelona más aristocrática</p>
                    </a>
                </div>
                <div class="art van">
                    <a
                        href="https://www.vanitatis.elconfidencial.com/famosos/2025-01-14/mansion-10-millones-separo-pep-guardiola-mujer-cristina-serra-2021_4042268/">
                        <p><small>14/01/2025</small> - La mansión de 10 millones que marcó el distanciamiento físico de Guardiola y su mujer en 2021</p>
                    </a>
                </div>
           
        </div>


        <h1>VANITATIS - DICIEMBRE 2024</h1>

        <div class="wrap vanitatis des">

                <div class="art van">
                    <a
                        href="https://www.vanitatis.elconfidencial.com/famosos/2024-12-29/finca-prima-rey-afectada-dana-recupera-normalidad-vecinos_4033170/">
                        <p><small>29/12/2024</small> - La finca de la prima del Rey afectada por la Dana recupera la normalidad para los vecinos</p>
                    </a>
                </div>
                <div class="art van">
                    <a
                        href="https://www.vanitatis.elconfidencial.com/famosos/2024-12-27/baqueira-post-borbon-lujo-silencioso_4031525/">
                        <p><small>27/12/2024</small> - La Baqueira pos-Borbón: de la fanfarria noventera al lujo silencioso actual </p>
                    </a>
                </div>
                <div class="art van">
                    <a
                        href="https://www.vanitatis.elconfidencial.com/casas-reales/2024-12-24/infanta-cristina-encuentra-plan-primera-nochevieja-lejos-casa_4031519/">
                        <p><small>24/12/2024</small> - 
                            La infanta Cristina encuentra plan para su primera Nochevieja lejos de casa</p>
                    </a>
                </div>
                <div class="art van">
                    <a
                        href="https://www.vanitatis.elconfidencial.com/casas-reales/2024-12-22/viaje-relampago-froilan-madrid-cumpleanos-madre_4028064/">
                        <p><small>22/12/2024</small> - El viaje relámpago de ida y vuelta de Froilán a Madrid para el 61 cumpleaños de su madre</p>
                    </a>
                </div>
                <div class="art van">
                    <a
                        href="https://www.vanitatis.elconfidencial.com/casas-reales/2024-12-19/hijos-infanta-cristina-nochevieja-inaki-urdangarin-ainhoa-armentia_4026864/">
                        <p><small>19/12/2024</small> - Los hijos de la infanta Cristina: primera Nochevieja con Iñaki Urdangarin y Ainhoa Armentia </p>
                    </a>
                </div>
                <div class="art van">
                    <a
                        href="https://www.vanitatis.elconfidencial.com/famosos/2024-12-17/mango-primer-homenaje-isak-andic-hijo-ceo-empresa_4025820/">
                        <p><small>17/12/2024</small> - Mango rinde su primer homenaje a Isak Andic de la mano de su hijo y del CEO de la empresa</p>
                    </a>
                </div>
                <div class="art van">
                    <a
                        href="https://www.vanitatis.elconfidencial.com/famosos/2024-12-14/muere-isak-andic-mango-boda-hijo-fiesta-estopa-querido-velero_4023925/">
                        <p><small>14/12/2024</small> - Muere Isak Andic (Mango): la boda de su hijo, la fiesta con Estopa y su querido velero</p>
                    </a>
                </div>
                <div class="art van">
                    <a
                        href="https://www.vanitatis.elconfidencial.com/famosos/2024-12-13/cunado-reina-letizia-ficha-nueva-empresa-mujeres-golf-lujo_4022357/">
                        <p><small>13/12/2024</small> - Robert Gavin Bonnar, el marido de Telma Ortiz, ficha para una nueva empresa: mujeres, golf y lujo</p>
                    </a>
                </div>
                <div class="art van">
                    <a
                        href="https://www.vanitatis.elconfidencial.com/casas-reales/2024-12-12/vida-londinense-juan-urdangarin-resto-hijos-infanta-cristina_4021356/">
                        <p><small>12/12/2024</small> - Los porqués de la vida de Juan Urdangarin en Londres (y qué hacen el resto de sus hermanos)</p>
                    </a>
                </div>
                <div class="art van">
                    <a
                        href="https://www.vanitatis.elconfidencial.com/famosos/2024-12-11/gabriela-palatchi-pronovias-cocina-hoteles_4020669/">
                        <p><small>11/12/2024</small> - Gabriela Palatchi (exPronovias) amplía negocio y pasa de la cocina a construir hoteles</p>
                    </a>
                </div>
                <div class="art van">
                    <a
                        href="https://www.vanitatis.elconfidencial.com/famosos/2024-12-10/alonso-aznar-renata-collado-boda-paseos-merida_4020040/">
                        <p><small>10/12/2024</small> - La boda blindada de Alonso Aznar y Renata Collado en una hacienda hiperexclusiva y los paseos del expresidente por Mérida</p>
                    </a>
                </div>
                <div class="art van">
                    <a
                        href="https://www.vanitatis.elconfidencial.com/famosos/2024-12-08/video-cayetano-martinez-irujo-lanza-arranca-sevillanas-sicab_4017659/">
                        <p><small>8/12/2024</small> - VÍDEO: Un Cayetano Martínez de Irujo íntimo se arranca por sevillanas en el Sicab</p>
                    </a>
                </div>
                <div class="art van">
                    <a
                        href="https://www.vanitatis.elconfidencial.com/famosos/2024-12-06/pablo-urdangarin-johanna-zott-doble-cumpleanos_4017634/">
                        <p><small>6/12/2024</small> - Pablo Urdangarin y Johanna Zott: doble cumpleaños, partido y visita de la Infanta</p>
                    </a>
                </div>
                <div class="art van">
                    <a
                        href="https://www.vanitatis.elconfidencial.com/famosos/2024-12-05/jacobo-fitz-edwards-falso-conde-siruela-se-rie-ricos-primera-novela_4017599/">
                        <p><small>5/12/2024</small> - Jacobo Fitz-Edwards, el falso conde de Siruela que se ríe de los ricos en su primera novela</p>
                    </a>
                </div>
                <div class="art van">
                    <a
                        href="https://www.vanitatis.elconfidencial.com/casas-reales/2024-12-05/principe-guillermo-visita-secreta-espana-caza-amigo-intimo_4017034/">
                        <p><small>5/12/2024</small> - El príncipe de Gales, en Ciudad Real, y Guillermo y Máxima de Holanda, en Toledo: cónclave de royals de cacería en España</p>
                    </a>
                </div>
                <div class="art van">
                    <a
                        href="https://www.vanitatis.elconfidencial.com/famosos/2024-12-03/inaki-urdangarin-ainhoa-armentia-primer-acto-publico-hijos-infanta_4016159/">
                        <p><small>4/12/2024</small> - La obsesión de Iñaki Urdangarin por el anonimato: declina una importante invitación relacionada con su pasado</p>
                    </a>
                </div>
                <div class="art van">
                    <a
                        href="https://www.vanitatis.elconfidencial.com/famosos/2024-12-03/inaki-urdangarin-ainhoa-armentia-primer-acto-publico-hijos-infanta_4016159/">
                        <p><small>3/12/2024</small> - Iñaki Urdangarin y Ainhoa Armentia, primer acto público con uno de los hijos de la Infanta</p>
                    </a>
                </div>
                <div class="art van">
                    <a
                        href="https://www.vanitatis.elconfidencial.com/casas-reales/2024-12-03/infantas-elena-cristina-boda-hijo-gemma-ruiz-de-velasco-segovia_4015420/">
                        <p><small>3/12/2024</small> - Las infantas Elena y Cristina, invitadas en la boda del hijo de Gemma Ruiz de Velasco: una novia con vestido vintage y la madrina más elegante</p>
                    </a>
                </div>
                <div class="art van">
                    <a
                        href="https://www.vanitatis.elconfidencial.com/casas-reales/2024-12-02/otros-nombres-de-vestido-reina-letizia-samaranch-duquesa-de-alba_4013603/">
                        <p><small>2/12/2024</small> - Los otros nombres vinculados al traje de la reina Letizia: de Samaranch y Uriach, a la duquesa de Alba</p>
                    </a>
                </div>
              


        </div>


        <h1>VANITATIS - NOVIEMBRE 2024</h1>

        <div class="wrap vanitatis nov">

            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/famosos/2024-11-28/herencia-gabriel-escarrer-fundador-melia-monaguillo-imperio_4011919/">
                    <p><small>28/11/2024</small> - La herencia de Gabriel Escarrer, fundador de Meliá: el monaguillo que
                        creó un imperio</p>
                </a>
            </div>


            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/casas-reales/2024-11-25/entorno-rey-juan-carlos-reacciona-querella_4010444/">
                    <p><small>25.11.2024</small> - El
                        entorno del rey Juan Carlos reacciona a la nueva querella: sorpresa y vida normal</p>
                </a>

            </div>

            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/famosos/2024-11-22/ana-de-armas-manuel-anido-lider-cubano-solivianta-oposicion-anticastrista_4007927/">
                    <p><small>22/11/2024</small> - La
                        relación de Ana de Armas con el líder cubano Manuel Anido solivianta a la oposición
                        anticastrista
                    </p>
                </a>

            </div>

            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/famosos/2024-11-21/millonarios-aristocratas-elecciones-club-vista-hermosa_4007346/">
                    <p><small>21/11/2024</small> - Millonarios
                        y aristócratas, enfrentados en las elecciones del club de golf Vista Hermosa</p>
                </a>

            </div>
            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/casas-reales/2024-11-20/irene-urdangarin-semana-libre-estudios-espana-jueves_4007020/">
                    <p><small>20/11/2024</small>
                        - De
                        jueves a jueves, la semana libre de estudios de Irene Urdangarin en España</p>
                </a>
            </div>
            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/casas-reales/2024-11-20/personal-mercedes-araujo-numero-dos-casa-del-rey_4006597/">
                    <p><small>20/11/2024</small> - El
                        lado más personal de Mercedes Araújo, nueva número dos de la Casa del Rey
                    </p>
                </a>

            </div>

            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/famosos/2024-11-18/curiosa-desconocida-propiedad-joan-laporta-emporda-iglesia_4004453/">
                    <p><small>18/11/2024</small> - La
                        curiosa y desconocida propiedad de Joan Laporta en el Empordà: una iglesia</p>
                </a>


            </div>
            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/casas-reales/2024-11-13/prima-rey-maria-borbon-respuesta-vecinos-dana-finca_4003084/">
                    <p><small>13/11/2024</small>
                        - María de Borbón, la prima del Rey, responde y aclara su polémica petición a los vecinos
                        afectados
                        por la
                        DANA</p>
                </a>

            </div>

            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/famosos/2024-11-14/mujeres-berrocal-felices-docureality-secretos_4003555/">
                    <p><small>14/11/2024</small> - Vicky
                        Martín Berrocal, "feliz" tras el anuncio del estreno de 'Las Berrocal': "Podremos mostrar cómo
                        somos
                        de
                        verdad"
                    </p>
                </a>

            </div>
            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/famosos/2024-11-12/sol-daurella-semana-profesional-intensa-alegria-personal_4001218/">
                    <p><small>12/11/2024</small> - Sol
                        Daurella (Coca-Cola) finiquita una semana profesional intensa con una gran alegría personal
                    </p>
                </a>

            </div>

            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/famosos/2024-11-13/angel-gaitan-horizonte-polemica-propiedades_4002118/">
                    <p><small>13/11/2024</small> - Ángel
                        Gaitán ('Horizonte'), en cifras: empresas y propiedades en el sur de Madrid
                    </p>
                </a>

            </div>
            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/famosos/2024-11-09/reina-magnesio-tragicos-secretos-accidente-suicidio-secuestro_3999761/">
                    <p><small>09/11/2024</small> - Ana María Lajusticia, la reina del magnesio y sus trágicos secretos: un accidente, un suicidio y un secuestro
                    </p>
                </a>
            </div>
            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/famosos/2024-11-10/muere-alex-maspons-hijo-fotografo-gauche-divine-desaparece-generacion_3999836/">
                    <p><small>10/11/2024</small> - Adiós
                        a Álex Maspons, hijo del fotógrafo de la Gauche Divine: desaparece una generación
                    </p>
                </a>
            </div>
            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/famosos/2024-11-07/fiscalia-turin-incluye-carlo-costanzia-causa-hijos-pietro-rocco_3999280/">
                    <p><small>07/11/2024</small> - La
                        Fiscalía de Turín incluye a Carlo Costanzia en la causa de sus hijos Pietro y Rocco
                    </p>
                </a>
            </div>
            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/famosos/2024-11-08/herencia-millonaria-jose-ferrer-patriarca-freixenet-creador-burbujas_3998889/">
                    <p><small>08/11/2024</small>
                        - La herencia millonaria de José Ferrer, patriarca de Freixenet y creador de sus burbujas
                    </p>
                </a>
            </div>
            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/famosos/2024-11-06/chenoa-encinas-primer-ano-separacion-proyectos-compra-casona-segovia_3997480/">
                    <p><small>06/11/2024</small> - Chenoa
                        compra una casona en Segovia un año después de su separación de Miguel Ángel Encinas
                    </p>
                </a>
            </div>
            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/famosos/2024-11-07/empresa-espanola-fabrica-maquinas-crioterapia-oro-mercado-arabe-nadal-topuria_3998341/">
                    <p><small>07/11/2024</small> - Magnates
                        árabes encargan en España la criosauna de Nadal y Topuria, pero en oro
                    </p>
                </a>
            </div>
            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/famosos/2024-11-05/quien-y-como-paga-isabel-pantoja-sus-gastos-avion-privado-casa-la-finca_3990007/">
                    <p><small>05/11/2024</small> - Todas
                        claves de la nueva vida de Isabel Pantoja: quién y cómo paga su avión privado y su mansión en La
                        Finca
                    </p>
                </a>
            </div>
            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/casas-reales/2024-11-04/inaplazable-viaje-reina-sofia-nueva-york-reordenado-tragedia-valencia_3996492/">
                    <p><small>04/11/2024</small> - El
                        inaplazable viaje de la reina Sofía a Nueva York, reordenado por la tragedia de Valencia
                    </p>
                </a>
            </div>
            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/famosos/2024-11-04/guerra-ecologistas-custo-dalmau-hotel-lujo-creus_3994551/">
                    <p><small>04/11/2024</small> - El
                        sueño de Custo Dalmau se torna en pesadilla: los ecologistas paran su hotel en Cap de Creus
                    </p>
                </a>
            </div>
            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/famosos/2024-11-04/boda-alonso-aznar-renata-collado-fecha_3992336/">
                    <p><small>04/11/2024</small> - La
                        boda mexicana de Alonso Aznar y Renata Collado: invitados, lugar, fecha y regalos</p>
                </a>
            </div>
            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/famosos/2024-11-02/rozalen-enamorada-alto-cargo-ministerio-consumo-garzon_2993864/">
                    <p><small>02/11/2024</small> - Rozalén:
                        vida campestre, novio en el Ministerio y padrino ilustre</p>
                </a>
            </div>


        </div>

        <h1>VANITATIS - OCTUBRE 2024</h1>
        <div class="wrap vanitatis oct">
            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/casas-reales/2024-10-31/piso-pablo-urdangarin-alquilar-pedralbes-menos-ano_3994190/">
                    <p><small>31/10/2024</small> -
                        El piso que Pablo Urdangarin quiso alquilar en Pedralbes hace menos de un año</p>
                </a>
            </div>
            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/casas-reales/2024-10-24/viaje-laboral-infanta-cristina-africa-parte-verano-espana_3989255/">
                    <p><small>24/10/2024</small> - El viaje laboral de la infanta Cristina a África tras pasar parte del
                        verano en España</p>
                </a>
            </div>
            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/famosos/2024-10-28/georgina-rodriguez-clinicas-capilares-facturacion_3990177/">
                    <p><small>28/10/2024</small>
                        - Georgina Rodríguez duplica la facturación de sus clínicas capilares y logra beneficios
                        millonarios</p>
                </a>
            </div>
            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/famosos/2024-10-23/angel-cristo-jr-ataca-fotos-barbara-rey-juan-carlos-i-publican-telegraph_3989092/">
                    <p><small>23/10/2024 </small>
                        - Ángel Cristo Jr. ataca de nuevo: las fotos de Bárbara Rey y Juan Carlos I se publican en 'The
                        Telegraph' </p>
                </a>
            </div>
            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/famosos/2024-10-24/angel-cristo-jr-cede-gratis-the-telegraph-fotografias-barbara-rey-juan-carlos-i_3989272/">
                    <p><small>24/10/2024 </small>
                        - Ángel Cristo Jr. cede gratis las fotos de Bárbara Rey y Juan Carlos I a 'The Telegraph': el
                        porqué de su sorprendente decisión</p>
                </a>
            </div>
            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/famosos/2024-10-23/rosa-clara-motivos-celebrar-lluvia-millones-nueva-sede_3988133/">
                    <p><small>23/10/202</small>
                        - La firma Rosa Clará tiene motivos para celebrar: lluvia de millones y nueva sede</p>
                </a>
            </div>
            <div class="art van">
                <a
                    href="https://www.vanitatis.elconfidencial.com/famosos/2024-10-21/isabel-pantoja-empresa-gira-negativo-rentabilidad_3987474/">
                    <p><small>21/10/202</small>
                        - Malas noticias para Isabel Pantoja: la empresa que gestiona su gira entra en negativo y pierde
                        rentabilidad</p>
                </a>
            </div>
            <div class="van art">
                <a
                    href="https://www.vanitatis.elconfidencial.com/casas-reales/2024-10-22/infanta-cristina-espana-instalada-zarzuela_3987645/">
                    <p><small>22/10/2022</small>
                        La infanta Cristina y sus largas temporadas en España: instalada de facto en Zarzuela</p>
                </a>
            </div>
            <div class="van art">
                <a
                    href="https://www.vanitatis.elconfidencial.com/famosos/2024-10-16/premio-planeta-redime-reyes-cataluna-aplausos-auditorio-pie_3983950/">
                    <p><small>16/10/2022</small>
                        El Premio Planeta redime a los Reyes en Cataluña: aplausos de un auditorio en pie </p>
                </a>
            </div>
            <div class="van art">
                <a
                    href="https://www.vanitatis.elconfidencial.com/famosos/2024-10-17/desconocida-mujer-salvador-illa-foco-instagram-casa-real-premio-planeta_3984204/">
                    <p><small>17/10/2022</small>
                        La desconocida mujer de Salvador Illa, en el foco gracias al Instagram de Casa Real</p>
                </a>
            </div>
            <div class="van art">
                <a
                    href="https://www.vanitatis.elconfidencial.com/famosos/2024-10-16/amaia-montero-oreja-van-gogh-nunca-abandono_3983388/">
                    <p><small>16/10/2022</small>
                        Amaia Montero nunca dejó La Oreja de Van Gogh del todo: los sorprendentes datos </p>
                </a>
            </div>
            <div class="van art">
                <a
                    href="https://www.vanitatis.elconfidencial.com/famosos/2024-10-15/mayra-gomez-kemp-herencia-inmobiliaria-madrid_3982614/">
                    <p><small>15/10/2022</small>
                        La herencia inmobiliaria de Mayra Gómez Kemp en el centro de Madrid</p>
                </a>
            </div>
            <div class="van art">
                <a
                    href="https://www.vanitatis.elconfidencial.com/famosos/2024-10-14/enrique-ponce-gira-americana-ana-soria-peru-colombia-mexico_3981023/">
                    <p><small>14/10/2022</small>
                        Enrique Ponce emprende la gira americana junto a Ana Soria: las fechas y las plazas donde lo
                        hará</p>
                </a>
            </div>
            <div class="van art">
                <a
                    href="https://www.vanitatis.elconfidencial.com/casas-reales/2024-10-12/juan-carlos-i-vuelve-casilla-salida-silencio-casa-real_3981013/">
                    <p><small>12/10/2024</small>
                        - Juan Carlos I vuelve a la casilla de salida: silencio y distancia con la Casa Real
                    </p>
                </a>
            </div>
            <div class="van art">
                <a
                    href="https://www.vanitatis.elconfidencial.com/famosos/2024-10-08/el-gran-proyecto-profesional-de-jose-maria-almoguera-influencer-motos-moda_3979019/">
                    <p><small>8/10/2024</small>
                        - El gran proyecto profesional de José María Almoguera, hijo de Carmen Borrego: 25 eventos
                        firmados y colaboraciones en moda
                    </p>
                </a>
            </div>
            <div class="van art">
                <a
                    href="https://www.vanitatis.elconfidencial.com/casas-reales/2024-10-08/rey-juan-carlos-sanxenxo-gran-familia-apoyo-silencio_3977773/">
                    <p>
                        <small>08/10/2024</small> - Esta es la "gran familia" que ha apoyado en silencio a Juan Carlos I
                        en Sanxenxo
                    </p>
                </a>
            </div>
            <div class="van art">
                <a
                    href="https://www.vanitatis.elconfidencial.com/casas-reales/2024-10-04/hablamos-personas-ofrecio-material-barbara-rey-juan-carlos-i_3975355/">
                    <p>
                        <small>04/10/2024</small> - Hablamos con una de las personas a quien se ofreció el material de
                        Bárbara Rey
                    </p>
                </a>
            </div>
            <div class="van art">
                <a
                    href="https://www.vanitatis.elconfidencial.com/famosos/2024-10-07/vida-low-cost-inaki-urdangarin-ainhoa-armentia_3976237/">
                    <p>
                        <small>07/10/2024</small> - La vida 'low cost' de Iñaki Urdangarin y Ainhoa Armentia: con amigos
                        y en el súper
                    </p>
                </a>
            </div>
            <div class="van art">
                <a
                    href="https://www.vanitatis.elconfidencial.com/casas-reales/2024-10-01/visita-expres-froilan-viernes-papeleo-sabado-domingo_3974082/">
                    <p><small>04/10/2024</small>La visita exprés de Froilán a España: cena el viernes, papeleo el sábado
                        y regreso a Abu Dabi el
                        domingo</p>
                </a>
            </div>
        </div>
        <h1>VANITATIS - SEPTIEMBRE 2024</h1>
        <div class="wrap vanitatis set">
            <div class="van art">
                <a
                    href="https://www.vanitatis.elconfidencial.com/famosos/2024-09-26/precio-legal-fotos-intimas-juan-carlos-barbara-rey_3970081/">
                    <p><small>26/09/2024</small>El precio legal a pagar por hacer públicas las fotos íntimas del rey
                        Juan Carlos y Bárbara Rey</p>
                </a>
            </div>
            <div class="van art">
                <a
                    href="https://www.vanitatis.elconfidencial.com/casas-reales/2024-09-25/juan-carlos-i-fotografias-barbara-rey-una-caceria_3969832/">
                    <p><small>25/09/2024</small>El entorno de Juan Carlos I reacciona a las fotografías de Bárbara Rey: "Es una cacería"</p>
                </a>
            </div>
            <div class="van art">
                <a href="https://www.vanitatis.elconfidencial.com/famosos/2024-09-25/burofax-barbara-rey-frenar-difusion-fotos-juan-carlos-i_3970241/">
                    <p><small>25/09/2024</small>Burofax de las abogadas de Bárbara Rey para frenar la difusión de las fotos de Juan Carlos I </p>
                </a>
            </div>
            <div class="van art">
                <a href="https://www.vanitatis.elconfidencial.com/famosos/2024-09-20/jesulin-ubrique-mieles-vuelta-vida-publica-cifras_3965851/">
                    <p><small>20/09/2024</small>Jesulín de Ubrique disfruta de las mieles de su vuelta a la vida pública: todas las cifras </p>
                </a>
            </div>
          

        </div>

        <div class="archive-pagination-box">
            <div class="pagination-box">
                <ul>
                    <li class="pagination-item"><a href="vanitatis.html" title="Página 1"
                            class="pagination-link pagination-link-page marcado">1</a></li>
                    <li class="pagination-item"><a href="vanitatis/2.html" title="Página 2"
                            class="pagination-link pagination-link-page ">2</a></li>
                    <li class="pagination-item"><a href="vanitatis/3.html" title="Página 3"
                            class="pagination-link pagination-link-page ">3</a></li>
                    <li class="pagination-item"><a rel="next"
                            href="vanitatis/2.html"
                            title="Ir a la página siguiente" class="pagination-link pagination-link-next"><span
                                class="share-icon fa fa-angle-right"></span></a></li>

                    <li class="pagination-item"><a rel="last"
                            href="vanitatis/3.html"
                            title="Ir a la última página" class="pagination-link pagination-link-last"><span
                                class="share-icon fa fa-angle-double-right"></span></a></li>
                </ul>
            </div>
        </div>
    </div> <!---container vanitatis-->

    <div class="footer">
        <p style="color:white;">&copy;2025</p>
      
     </div>
<script src="script.js"></script>
</body>

</html>